version = 5.2.2
archive_dir = /etc/letsencrypt/archive/siin.ngtduy.xyz
cert = /etc/letsencrypt/live/siin.ngtduy.xyz/cert.pem
privkey = /etc/letsencrypt/live/siin.ngtduy.xyz/privkey.pem
chain = /etc/letsencrypt/live/siin.ngtduy.xyz/chain.pem
fullchain = /etc/letsencrypt/live/siin.ngtduy.xyz/fullchain.pem
[renewalparams]
account = 4cc7c400cdedf537cc10a214923a6959
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
siin.ngtduy.xyz = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2025-12-24T09:36:33
